{
  "name": "syta-webpage",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "type-check": "tsc"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "basicscroll": "^3.0.4",
    "gray-matter": "^4.0.3",
    "next": "^12.1.0",
    "next-i18next": "^10.0.1",
    "next-optimized-images": "^3.0.0-canary.10",
    "next-pwa": "^5.2.23",
    "prejss": "^1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scroll": "^1.8.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "@types/brainhubeu__react-carousel": "^2.0.5",
    "@types/node": "^18.6.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-scroll": "^1.8.3",
    "@types/tailwindcss": "^2.2.4",
    "autoprefixer": "^10.3.1",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.4.4",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-nesting": "^10.0.2",
    "tailwindcss": "^3.0.1",
    "tailwindcss-filters": "^3.0.0",
    "typescript": "4"
  },
  "license": "MIT"
}
